<html>
    
    <body>
        <md-block>
            # Major Project: Binary Exploitation Learning and Automation
            ## Table of Contents

            1. [Introduction](#introduction)
            2. [Getting Started](#getting-started)
               - [Prerequisites](#prerequisites)
               - [Installation](#installation)
            3. [Usage](#usage)
            4. [Contributing](#contributing)
            5. [Contact](#contact)
            6. [Acknowledgments](#acknowledgments)

            ## Introduction

            Welcome to the Major Project repository! This project aims to improve knowledge in the field of binary exploitation by learning, building, and developing automated tools for identifying and exploiting vulnerabilities. The primary focus is on a static program that discovers a fixed vulnerability inside a server and provides assistance in its exploitation. The ultimate goal is to create a fully automated approach using PWN tools.

            ## Getting Started

            Follow the steps below to set up the project on your local machine.

            ### Prerequisites
            Python 3.8 or later

            ### Installation

            1. Clone the repository:
            git clone https://github.com/Sheri98/MajorProject.git

            [![Alt text for your video](https://img.youtube.com/vi/UrUAZA4g33I/0.jpg)](https://www.youtube.com/watch?v=UrUAZA4g33I)


            ## Usage

            1. You need to run the Matsertool.py file.
            2. Select the desired step

            ## Contributing

            Contributions are welcome! 


            ## Contact

            Your Name - shravankumarsheri39@gmail.com

            Project Link: https://github.com/Sheri98/MajorProject

            ## Acknowledgments

            * Python Modules
            * TCM course work

        </md-block>
        <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    </body>
</html>

